# mybatisTest

./: README.md  test02.txt
BookShare/: .classpath  .project
BookShare/WebRoot/: 404.html  500.html
BookShare/WebRoot/WEB-INF/: web.xml
BookShare/WebRoot/WEB-INF/jsp/: index.jsp  insertBook.jsp  login.jsp  login2.jsp  welcome.jsp
BookShare/WebRoot/static/: common.css  index.css  insertbook.css  login.css
BookShare/src/: db.properties
BookShare/src/com/: Constants.java
BookShare/src/com/book/: BeanConfig.java  BeanProperty.java  bean.xml
BookShare/src/com/book/common/: BeanFactory.java
BookShare/src/com/book/dao/: EditBookdao.java  EditBookdaoimpl.java  LoginDao.java  LoginDaoimpl.java  mysql.java
BookShare/src/com/book/entity/: Book.java  KindBean.java  PageBean.java  User.java
BookShare/src/com/book/exception/: DBException.java  ParaException.java  ServiceException.java
BookShare/src/com/book/filter/: PageEncodingFilter.java  SessionFilter.java
BookShare/src/com/book/service/: BookService.java  BookServiceimpl.java  LoginService.java  LoginServiceimpl.java
BookShare/src/com/book/servlet/: BookPageServlet.java  DashboardServlet.java  EditBookServlet.java  KindOfServlet.java  LoginServlet.java
Mybatis-02/: .classpath
Mybatis-02/src/: UserMapper.xml  db.properties
Mybatis-02/src/com/dao/: UserDao.java
Mybatis-02/src/com/entity/: User.java
Mybatis-02/src/com/test/: MybatisTest.java
SSM4/: .classpath  .project  pom.xml
SSM4/WebRoot/WEB-INF/jsp/user/: info.jsp
SSM4/src/main/java/com/controller/: CommonPageAction.java  UserOperationAction.java
SSM4/src/main/java/com/entity/: User.java
SSM4/src/main/java/com/exception/: CustomExceptionResolver.java  UserNameNotExistException.java  UserPasswordErrorException.java
SSM4/src/main/java/com/mapper/: UserMapper.xml
SSM4/src/main/java/com/service/: UserService.java
SSM4/src/main/java/com/service/impl/: UserServiceImpl.java
SSM4/src/main/java/config/: db.properties  mybatis.xml  spring-mybatis.xml
SSM5/: .classpath  .project
SSM5/WebRoot/WEB-INF/: web.xml
SSM5/WebRoot/WEB-INF/jsp/: login.jsp  loginForm.jsp
SSM5/WebRoot/css/: login.css
SSM5/WebRoot/js/: login.js
SSM5/src/main/java/com/controller/: CommonPageAction.java  UserOperationAction.java
SSM5/src/main/java/com/dao/: UserDao.java
SSM5/src/main/java/com/exception/: CustomException.java  CustomExceptionResolver.java  UserNameNotExistException.java  UserPasswordErrorException.java
SSM5/src/main/java/com/mapper/: UserMapper.xml
SSM5/src/main/java/config/: db.properties  spring-mvc.xml
SSM5/src/test/java/com/test/: TestDao.java
ShareInCommunity/: .classpath  .project  pom.xml
ShareInCommunity/WebRoot/WEB-INF/: web.xml
ShareInCommunity/WebRoot/WEB-INF/jsp/: first.jsp
ShareInCommunity/src/main/java/com/controller/: FirstAction.java
ShareInCommunity/src/main/java/com/dao/: UserDao.java
ShareInCommunity/src/main/java/com/entity/: User.java
ShareInCommunity/src/main/java/config/: db.properties  spring-mvc.xml  spring-mybatis.xml
ShareInCommunity/src/test/java/com/test/: TestDao.java
Spring-01/: .project  pom.xml
Spring-01/src/main/java/: spring.xml
Spring-01/src/main/java/com/action/: UserAction.java
Spring-01/src/main/java/com/app/: AppTest.java
Spring-01/src/main/java/com/dao/: UserDao.java
Spring-01/src/main/java/com/service/: UserService.java
SpringbootYlq/: .project  pom.xml
SpringbootYlq/src/main/java/com/: App.java
SpringbootYlq/src/main/java/com/controller/: helloController.java
SpringbootYlq/src/main/java/com/dao/: StudentMapper.java
SpringbootYlq/src/main/java/com/entity/: Student.java
SpringbootYlq/src/main/resources/: application.properties  mybatis.xml
SpringbootYlq/src/main/webapp/WEB-INF/jsp/: hello.jsp
SpringbootYlq/src/test/java/: StudentDao.java
